# Impostazioni Django
SECRET_KEY='django-insecure-1@tr+z$7j+ji#tw$d=xo&s&hvdwd@yc$-+%8&$ystx$gfs5w*g'
DEBUG=True

# Impostazioni database produzione (Esempio per PostgreSQL, cambia con i tuoi valori)
DB_NAME='padelcupconcorez$default'
DB_USER=padelcupconcorez
DB_PASSWORD='PadelBernareggio2025*'
DB_HOST=padelcupconcorezzo.mysql.pythonanywhere-services.com
DB_PORT=3306  # Cambia porta se necessario

# Altre impostazioni specifiche per il progetto testing
ALLOWED_HOSTS=padelcupconcorezzo.pythonanywhere.com

