# Impostazioni Django
SECRET_KEY='django-insecure-1@tr+z$7j+ji#tw$d=xo&s&hvdwd@yc$-+%8&$ystx$gfs5w*g'

DEBUG=True  # Cambia in 'False' in produzione

# Impostazioni database (Esempio per PostgreSQL, cambia con i tuoi valori)
DB_NAME=padelcup
DB_USER='christianadmin'
DB_PASSWORD='Padel062025!'
ROOT_PASSWORD='PadelConcorezzo062025*'
DB_HOST=127.0.0.1
DB_PORT=3306

# Altre impostazioni specifiche per il progetto
ALLOWED_HOSTS=localhost